{
  "name": "turf-booking-website-",
  "version": "1.0.0",
  "description": "Simulates Meta's WhatsApp Cloud API locally so you can build and test your turf booking bot without a real WhatsApp Business account.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruthvirajpatil2024/Turf-booking-website-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pruthvirajpatil2024/Turf-booking-website-/issues"
  },
  "homepage": "https://github.com/pruthvirajpatil2024/Turf-booking-website-#readme",
  "dependencies": {
    "redis": "^5.12.1"
  }
}
